server.port=8080

# CORS can also be configured globally if needed
spring.mvc.cors.allowed-origins=http://localhost:3001,http://127.0.0.1:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true


